# SSC-Core

./: LICENSE  LICENSE.txt  README.md  README_ZH.md  build.gradle  gradle.properties
src/main/java/com/xnfu/ssccore/: Config.java  SSCCore.java
src/main/java/com/xnfu/ssccore/compat/jei/: DeconstructionCategory.java  SSCJEIPlugin.java
src/main/java/com/xnfu/ssccore/compat/kubejs/: SSCKubeJSPlugin.java
src/main/java/com/xnfu/ssccore/content/deconstructor/: DeconstructionTableBlock.java  DeconstructionTableBlockEntity.java  DeconstructionTableMenu.java  DeconstructionTableScreen.java
src/main/java/com/xnfu/ssccore/content/deconstructor/recipe/: DeconstructionRecipe.java
src/main/java/com/xnfu/ssccore/datagen/: SSCBlockLootSubProvider.java  SSCBlockStateProvider.java  SSCBlockTagProvider.java  SSCDataGenerator.java  SSCLangProvider.java  SSCLanguageProvider.java  SSCLootTableProvider.java  SSCRecipeProvider.java
src/main/java/com/xnfu/ssccore/network/: ConfirmPayload.java  ToggleMachinePayload.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/ssccore/lang/: en_us.json
wiki/: Home-ZH.md  Home.md  KubeJS-Integration-ZH.md  KubeJS-Integration.md  Recipes-ZH.md  Recipes.md  _Sidebar.md
