# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ModDevGradle properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[4,)

# Mod Properties
mod_id=ssccore
mod_name=SSC Core
mod_license=MIT
mod_version=0.1.1-beta
mod_group_id=com.xnfu.ssccore
mod_authors=XNFu
mod_description=Core mod for Simple Skyblock Chronicle

# Dependencies
jei_version=19.27.0.340
kubejs_version=2101.7.2-build.353
rhino_version=2101.2.7-build.81
